backend = "glx";
vsync = false;

# --- Rounded Corners ---
corner-radius = 12;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'Polybar'"
];

# --- Blur ---
blur:
{
  method = "dual_kawase";
  strength = 3;
};

# --- Shadows ---
shadow = true;
shadow-opacity = 0.39;
shadow-radius = 20;

# --- Opacity ---
opacity-rule = [
  "92:class_g = 'Terminator'",
  "95:class_g = 'Rofi'",
  "92:class_g = 'Firefox'"
];

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

